# DiasTesisY-netimi

./: .gitignore  DiasProjects.sln
DIAS.UI/: CommonResources.cs  CommonResources.en.resx  CommonResources.tr.resx  DIAS.UI.csproj  Program.cs  Startup.cs  appsettings.json
DIAS.UI/Helpers/: BuildingDto.cs  ControlOfDisable.cs  CustomCookieAuthenticationEvents .cs  FloorDto.cs  HttpContextHelper.cs  LocationHelperDto.cs  ReasonHelperDto.cs  RoleHelperDto.cs  SessionHelper.cs  TaskItem.cs  TicketHistory.cs  UserHelperDto.cs  WingDto.cs
DIAS.UI/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
DIAS.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
DIAS.UI/Pages/Definition/: FacilityDefinition.cshtml  FacilityDefinition.cshtml.cs  LocationDefinition.cshtml  LocationDefinition.cshtml.cs  MainDefinitionPage.cshtml  MainDefinitionPage.cshtml.cs  ReasonDefinition.cshtml  ReasonDefinition.cshtml.cs  RoleDefinition.cshtml  RoleDefinition.cshtml.cs  UserDefinition.cshtml  UserDefinition.cshtml.cs
DIAS.UI/Pages/Depo/: Depo2.cshtml
DIAS.UI/Pages/Shared/: _AssignedGroupTreeViewMultiple.cshtml  _Layout.cshtml  _LocationDragging.cshtml  _LocationTemplate.cshtml  _LocationTreeViewMultiple.cshtml  _LocationTreeViewSingle.cshtml  _MultipleLocationTreeView.cshtml  _MultipleReasonTreeView.cshtml  _ReasonDragging.cshtml  _ReasonTemplate.cshtml  _ReasonTreeViewMultiple.cshtml  _ReasonTreeViewSingle.cshtml  _TicketAssignedUserTemplate.cshtml  _TicketPriority.cshtml
DIAS.UI/Pages/Ticket/: FastTicketRedirect.cshtml  FastTicketRedirect.cshtml.cs  FastTickets.cshtml  FastTickets.cshtml.cs  PeriodicTickets.cshtml  PeriodicTickets.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  _FastTicketRedirectGrid.cshtml  _PeriodicTicketsConfiguration.cshtml
DIAS.UI/Pages/TicketWrapper/: Index.cshtml  Index.cshtml.cs
DIAS.UI/Properties/: launchSettings.json
DIAS.UI/SampleData/: survey.json
DIAS.UI/Service/: CommonLocalizationService.cs
DIAS.UI/Shared/: ModelStateValidator.cs
DIAS.UI/wwwroot/data/: deneme.json  denemesad.json  month.json  treeview.json
DIAS.UI/wwwroot/fileUploads/: N_01122021_Yeni Metin Belgesi (2).txt  N_13012022_Microsoft.AspNetCore.Http.FormFile  N_16112021_Ticketschtml.txt  N_21122021_Yeni Metin Belgesi.txt  N_22112021_Yeni Metin Belgesi (5).txt  N_23112021_TicketPageModel.txt  N_24122021_Microsoft.AspNetCore.Http.FormFile  N_26112021_Yeni Metin Belgesi (6).txt  N_26112021_Yeni Metin Belgesi (7).txt  N_27122021_Microsoft.AspNetCore.Http.FormFile  N_28122021_Microsoft.AspNetCore.Http.FormFile  N_29112021_Yeni Metin Belgesi (3).txt  N_29122021_Microsoft.AspNetCore.Http.FormFile  N_29122021_Yeni Metin Belgesi (3).txt  N_30112021_Yeni Metin Belgesi.txt
DIAS.UI/wwwroot/helper/: trCharHelper.js
DIAS.UI/wwwroot/js/: base.js
DiasBusinessLogic/: DiasBusinessLogic.csproj  appSettingsBusinessLogic.json
DiasBusinessLogic/AutoMapper/Configuration/: AutoMapperProfileMapper.cs
DiasBusinessLogic/BusinessRules/CustomMappingRules/: DtoToDtoMappingRules.cs
DiasBusinessLogic/Shared/Configuration/: AzureStorageHelper.cs  ConfigurationHelper.cs  DataContextHelper.cs
DiasBusinessLogic/Shared/Enums/: EntityDtoMapping.cs
DiasBusinessLogic/Shared/Error/: Errors.cs
DiasBusinessLogic/Shared/SimpleInjector/: DI_Container.cs
DiasDataAccessLayer/: DiasDataAccessLayer.csproj  appSettingsDataAccessLayer.json
DiasDataAccessLayer/Shared/Configuration/: ConfigurationHelper.cs
DiasDataAccessLayer/Shared/Enums/: DataAccessLayerEnums.cs
DiasProjectShared/: DiasShared.csproj
DiasProjectShared/Attribute/: EmailAttribute.cs
DiasProjectShared/AuthorizationOperation/: AuthorizationDeserialize.cs
DiasProjectShared/Classes/Dto/: DevExpressLoadResultDto.cs  FileMetaDataDto.cs
DiasProjectShared/Enums/Standart/: ApplicationEnums.cs  AuthorizationEnums.cs  BusinessLogicMessageCodes.cs  CacheEnums.cs  ControllerAction.cs  CultureCodesEnums.cs  DateTimeCodesEnums.cs  FileOperationEnums.cs  HttpCodesEnum.cs  LogEnums.cs  RemoteCommunicationEnums.cs  TicketEnums.cs  UserEnums.cs
DiasProjectShared/Error/: Error.cs  ValueObject.cs
DiasProjectShared/Extensions/JSON/: FixedUlongStringEnumConverter.cs  ForceNumericFlagEnumConverter.cs
DiasProjectShared/Extensions/SecurityExtensions/: ExtendedPasswordHasherOptions.cs
DiasProjectShared/Operations/ArithmeticOperations/: ArithmeticOperations.cs
DiasProjectShared/Operations/Array_ListOperations/: Array_ListOperations.cs
DiasProjectShared/Operations/DateOperations/: DateFunctions.cs
DiasProjectShared/Operations/EnumOperations/: EnumOperations.cs
DiasProjectShared/Operations/GenericOperations/: GenericProperty.cs
DiasProjectShared/Operations/HttpOperations/: HttpOperations.cs
DiasProjectShared/Operations/JsonOperations/: JsonOperations.cs
DiasProjectShared/Operations/JwtOperations/: JwtOperations.cs  StaticJwtData.cs
DiasProjectShared/Operations/ReflectionOperations/: ReflectionOperations.cs
DiasProjectShared/Operations/SecurityOperations/: HmacOperations.cs  IpOperations.cs  SaltOperations.cs
DiasProjectShared/Operations/StringOperations/: StringOperations.cs
DiasProjects/: DiasWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appSettingsPlatformDependent.json  appsettings.json  deneme.json  nlog.config
DiasProjects/Controllers/DiasFacilityManagement/: ApiActionDescriptionController.cs  ApiControllerDescriptionController.cs  AssignmentGroupController.cs  AssignmentGroupEmployeeController.cs  AttachmentController.cs  AttachmentWrapperController.cs  AuthenticationController.cs  AuthenticationTestController.cs  AuthorizationController.cs  BasicTicketController.cs  BasicTicketStateController.cs  BasicTicketWrapperController.cs  CompanyRoleClaimController.cs  CompanyRoleController.cs  CompanyRoleUserController.cs  FacilityController.cs  LocationController.cs  LocationV2Controller.cs  LocationWrapperController.cs  MenuPageController.cs  (+25 more)
DiasProjects/Properties/: Resources.Designer.cs  launchSettings.json
ObsoleteProjects/DIAS.Application/: DIAS.Application.csproj  ServiceExtensions.cs
(+1191 files in other folders)
