var tabsData;
    //function tabs_Initialized(e) {
    //    tabsData = e.component;
    //    var tabs = e.component;
    //    tabs.option("items[1].disabled", true);
    //    tabs.option("items[2].disabled", true);
    //    tabs.option("items[3].disabled", true);
    //    tabs.option("items[4].disabled", true);
    //    $("#btnEdit").attr("hidden", true);
    //}

function afterStepControl() {
        var tab0item = tabsData.option("items[0].disabled");
        var tab1item = tabsData.option("items[1].disabled");
        var tab2item = tabsData.option("items[2].disabled");
        var tab3item = tabsData.option("items[3].disabled");
        var tab4Item = tabsData.option("items[4].disabled");

        if (tab0item == undefined) {
            var deneme = $("#dropDownLocationSingle").dxDropDownBox("instance").option("dataSource", res);
            var deneme2 = $("#locationTreeViewMultiple").dxTreeView("instance").option("dataSource", res);
            console.log(deneme);
            console.log(deneme2);
            //var reasonSingleValue = $("#dropDownReasonSingle").dxDropDownBox("instance").option("value");

            //debugger;
            //var locationSingleValue = $("#dropDownLocationSingle").dxDropDownBox("instance").option("value");
           @*@Model.deneme = deneme;*@

            console.log($("#dropDownLocationSingle").dxDropDownBox("instance"));

            var sbTicketPriorityValue = $("#sbTicketPriority").dxSelectBox("instance").option("value");
            var sbTicketOwnerValue = $("#sbTicketOwner").dxSelectBox("instance").option("value");
            var sbAsgGroupValue = $("#sbAsgGroup").dxSelectBox("instance").option("value");
            var sbAsgGroupEmpValue = $("#sbAsgGroupEmp").dxSelectBox("instance").option("value");
            var dateTicketValue = $("#dateTicket").dxDateBox("instance").option("value");
            var textAreaDescriptionValue = $("#textAreaDescription").dxTextArea("instance").option("value");

            //if (reasonSingleValue != null && locationSingleValue != null &&
            //    sbTicketPriorityValue != null && sbTicketOwnerValue != null && sbAsgGroupValue != null && sbAsgGroupEmpValue != null &&
            //    dateTicketValue != null && textAreaDescriptionValue != "") {
            //    tabsData.option("items[1].disabled", false);
            //    tabsData.option("items[0].disabled", true);
            //    tabsData.option("selectedIndex", 1);
            //}
        }

        if (tab1item == false) {
            var textTicketNoteValue = $("#textTicketNote").dxTextArea("instance").option("value");
            var fileUploaderValue = $("#file-uploader").dxFileUploader("instance").option("value");

            if (textTicketNoteValue != "" && fileUploaderValue != null) {
                tabsData.option("items[1].disabled", true);
                tabsData.option("items[2].disabled", false);
                tabsData.option("selectedIndex", 2);
            }
        }

        if (tab2item == false) {

            var textAttachmentUploaderValue = $("#attachment-uploader").dxFileUploader("instance").option("value");

            if (textAttachmentUploaderValue != null) {
                tabsData.option("items[1].disabled", true);
                tabsData.option("items[2].disabled", true);
                tabsData.option("items[3].disabled", false);
                tabsData.option("selectedIndex", 3);
            }
        }
        if (tab3item == false) {

            var textAttachmentUploaderValue = $("#attachment-uploader").dxFileUploader("instance").option("value");

            if (textAttachmentUploaderValue != null) {
                tabsData.option("items[1].disabled", true);
                tabsData.option("items[2].disabled", true);
                tabsData.option("items[3].disabled", true);
                tabsData.option("items[4].disabled", false);
                tabsData.option("selectedIndex", 4);
            }
        }

        if (tab4Item == false) {
            $("#btnNext").attr("hidden", true);
            $("#btnEdit").attr("hidden", false);
        }
    }

    function allStepControlAfter() {
        tabsData.option("items[0].disabled", false);
        tabsData.option("items[1].disabled", false);
        tabsData.option("items[2].disabled", false);
        tabsData.option("items[3].disabled", false);
        tabsData.option("items[4].disabled", false);
    }
    function OnSelectionChangedTab(e) {

    }
    function create() {

    }