<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DiasProjects-52462F5F-D178-4E8F-9BDA-14E0B6479F50</UserSecretsId>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfileMobileLive - New- Backup.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfileMobileLive - New.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfileMobileLive - Old.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfileMobileTest.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfileWebDev.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InterfacesAbstracts\Abstracts\" />
    <Folder Include="Shared\Filters\Controller\" />
    <Folder Include="Shared\Filters\Global\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiasBusinessLogic\DiasBusinessLogic.csproj" />
    <ProjectReference Include="..\DiasProjectShared\DiasShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appSettingsPlatformDependent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
