<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-DiasProjects-52462F5F-D178-4E8F-9BDA-14E0B6479F50</UserSecretsId>
	  <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\DiasMobileWebApiLive.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\DiasMobileWebApiTest-Old_Old.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\DiasMobileWebApiTest.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\DiasWebWebApiLive.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\DiasWebWebApiTest-Old_Old.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfileMobileLive - Old- Backup.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfileMobileTest.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfileMobileTest_Old.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.24.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InterfacesAbstracts\Abstracts\" />
    <Folder Include="Shared\Filters\Controller\" />
    <Folder Include="Shared\Filters\Global\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiasBusinessLogic\DiasBusinessLogic.csproj" />
    <ProjectReference Include="..\DiasProjectShared\DiasShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appSettingsPlatformDependent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
